# SSaVS

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: build.yml
fabric-mod/: build.gradle  gradle.properties
fabric-mod/src/main/java/com/rehard/securityclient/: SecurityClientMod.java  VoteScreen.java
fabric-mod/src/main/java/com/rehard/securityclient/net/: RawPluginPayload.java
fabric-mod/src/main/resources/: fabric.mod.json
