
pluginManagement {
  repositories {
    gradlePluginPortal()
    maven { url = 'https://maven.fabricmc.net' }
    mavenCentral()
  }
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == "fabric-loom") {
        useModule("net.fabricmc:fabric-loom:${requested.version}")
      }
    }
  }
}

rootProject.name = 'SSaVS'
include 'fabric-mod'
