plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
}

group = 'com.rehard.securityclient'
version = '1.1.1'

repositories {
    maven { url 'https://maven.fabricmc.net' }
    maven { url 'https://api.modrinth.com/maven' }
    maven { url 'https://modmaven.dev' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation("net.fabricmc.fabric-api:fabric-networking-api-v1:${project.fabric_version}")

    // Guava is required for ByteStreams (ByteArrayDataOutput/Input)
    // used in SecurityClientMod for plugin-message encoding. Include
    // explicitly because it may not be present on the client classpath by default.
    implementation "com.google.guava:guava:32.1.2-jre"
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
}
